{
  "name": "catwoman-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^0.1.1",
    "discord.js": "^14.14.1",
    "better-sqlite3": "^9.4.3",
    "dotenv": "^16.4.5"
  }
}
